{
  "short_name": "POMNI",
  "name": "POMNI - заметки, задачи и граф знаний",
  "description": "Онлайн-сервис для заметок, папок, задач и связей между знаниями.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/BIg_logo.png",
      "type": "image/png",
      "sizes": "236x236"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#101014",
  "background_color": "#101014"
}
